<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ApplicationTitle>DidiOverlay</ApplicationTitle>
    <ApplicationId>com.didioverlay.app</ApplicationId>

    <!-- Asegura que esto es una APP Android y no una librería -->
    <AndroidApplication>true</AndroidApplication>

    <!-- minSdk (no declares <uses-sdk> en el manifest) -->
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>

    <!-- Generar APK -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Xamarin.Google.MLKit.TextRecognition.Bundled.Common" Version="117.0.0.5" />
  </ItemGroup>

  <!-- No metas **/*.xaml manualmente (evita duplicados) -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\**\*.*" />
    <MauiFont Include="Resources\Fonts\**\*.*" />
    <MauiAsset Include="Resources\Raw\**\*.*" />
  </ItemGroup>

  <!-- Evita KTX -->
  <ItemGroup>
    <PackageReference Remove="Xamarin.AndroidX.Collection.Ktx" />
    <PackageReference Remove="Xamarin.AndroidX.Core.Ktx" />
    <PackageReference Remove="Xamarin.AndroidX.Activity.Ktx" />
    <PackageReference Remove="Xamarin.AndroidX.Fragment.Ktx" />
    <PackageReference Remove="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" />
  </ItemGroup>

</Project>
